
VAR Insanity=0

->1Prologu
===1Prologu
Clark lay in bed, tossing and turning. It wasn't the faint musty smell of the room that kept him awake. There was something vaguely unsettling in his mind about the odd will, but the sheer amount made it impossible for him to refuse the strange offer.
*Begin to recall the events of the last few days.
->11Countryhouse
===11Countryhouse
"So you're one of the beneficiaries of the will, Auntie?" "Yes, it's so nice to receive such a large sum of money out of the blue."
*"But who exactly is Mr Marshall and why have I never heard of him?"
->Whos_is_Marshall
===Whos_is_Marshall
"I hadn't actually heard of him, I heard from my lawyer that he was a distant relative of ours and we were the only few legal heirs to his estate."
*"It was nice to get such a large sum of money while I was unemployed."
->Other_relatives
===Other_relatives
"Yeah, I heard from your parents that you've just been fired by your boss. Even five people splitting that inheritance is a lot of money."
*"Five people?"
->Five_people
===Five_people
"In addition to the two of us, there is a couple who will get the property, as well as the lawyer in charge of the distribution of the estate, who is also a friend of Mr Marshall's."
*[Drive to Mr Marshall's house]
->meet_other
===meet_other
Clark and Auntie Penny arrived at their destination. A huge old house built with its back to the forest, the old iron gates slowly being pushed open by the butler. The gardens were decorated with huge marble statues and old fountains that alluded to the wealth of the previous owners.
*The housekeeper was waiting for them in the front room, "Welcome, please do so in the drawing room, the others are already here and the lawyer will announce the details of the will"
->12Inheritance
===12Inheritance
Clark entered the old mansion and the living room was nowhere near as luxurious as Clark had expected.Living room was covered with various decorations, small sculptures and a few simple paintings of landscapes and people. The living room was furnished with two sofas and a coffee table. A young man and woman were sitting on the sofa talking and laughing, while a middle-aged man who looked to be in his forties, with a pair of black-rimmed glasses, was frowning at a document on one side. A bulging briefcase and several papers cluttered the coffee table, completely oblivious to the entrance of Clark and Aunt Penny.
Just as Clark was about to say hello, an eerie chill burrowed into his body, sending a tingle through him; was there something in this living room that made him feel uncomfortable?
*[Destroyed painting]
->Destroyed_painting
*[Strange bone decoration]
->bone
*It's just Clark's delusion
->Lawyers
===Destroyed_painting
Yes, it is an oil painting of people. It should show a couple and a child smiling at the camera. The painting should be some time old judging by the framing. But what is disturbing is that the child's face is smudged throughout with thick black paint, as if it doesn't want to be seen. The lady's face, on the other hand, has been painted with a light layer of white paint, making it impossible to get a good look at it either. The man's face was the only one that could be seen closely, and it was the face of a gentle, kindly man. Is this some kind of unique art style? Clark thought to himself.
->Lawyers
===bone
This is the bone of a small animal with nails all over its head and red paint around its eye sockets - is this some kind of unique art style?
->Lawyers
===Lawyers
The man in the suit interrupted Clark's thoughts and, as expected, he was the lawyer in charge of this distribution of the estate and he would announce the exact contents of the will.
He introduced himself as Jarex and the couple as Quinn
Leaving aside the legal complexities, the essence of the will is very simple - anyone on the will list who has lived in the house for three days will be entitled to an equal share of the estate.
"It's that simple?" Aunt Penny giggled.
The young couple, on the other hand, didn't react much, probably because they had already talked to the lawyer before.
At that moment the housekeeper came in and invited everyone to the dining room for dinner, at the end of which Clark went to the room where he was to stay for three days.
*[Looking around the room]
->room
===room
This room on the ground floor is clean and immaculately tidied. The room was wallpapered with flowers on a light green background. Apart from the bed, there is only a bedside table and a large wardrobe in the room. The bed emitted a faint musty smell characteristic of wood.
*[Bringing the story back to the present]
->now
===now
.
Just as Clark was about to submit to sleep and slowly fall into a dreamy state, a strange voice reached his ears.
*The sound of low footsteps actually came from underground. It was clearly on the ground floor, so why were there still human footsteps under the floor, was there a cellar? But if there was a cellar, who was walking around in it this late at night... With these questions, Clark fell asleep.





->Day1
===Day1
*Day1
->21Ask_the_housekeeper
===21Ask_the_housekeeper
Clark walked into the living room and saw the housekeeper arranging the sofa.

*"Can you tell me a little about why Mr Marshall left such a strange will?"
->22The_room_that_cant_be_opened

*"Is breakfast ready yet?"
->23Aunt_Pennys_terrible_cooking
===22The_room_that_cant_be_opened
"On this point, I recall that Mr Marshall left more detailed documents in his study to explain the will. The study is on the first floor, third from the left.The lock on the study door is a little broken and you have to pull hard to get it open."
As the housekeeper said, the door to the study was a little unopenable.

*[Trying hard to open the door]
->221Dairy

*[Leaving]
->23Aunt_Pennys_terrible_cooking

===221Dairy


An antique notebook sat on the table as if on cue for Clark to pick it up. Clark opened the notebook and found that it was written in a language he couldn't read.
A feeling of unease rose up from his heart.
*[Leaving]
->23Aunt_Pennys_terrible_cooking

*[Continue to explore] -> 2211latch

===2211latch
Notice a dresser is not all the way against wall, Clark looked behind.There is a latch that can be pulled.Clark open the latch and look into a pitch black void with two white dots stair back at Clark.Clark scrambled out of the room
~Insanity+=1

->23Aunt_Pennys_terrible_cooking

===23Aunt_Pennys_terrible_cooking
A bad stench enveloped the entire kitchen, making Clark forget everything but his desire to get out quickly. But a voice interrupted that thought, "Come on honey, come try Aunt Penny's exclusive recipe."
*I'm not hungry
->232Talking_Jareks
*[It may not be as bad as it looks]
->231Eat_your_breakfast
===231Eat_your_breakfast
No, Clark couldn't take the strange smell and ran out.
*[Forced to swallow]
->2311Stomach_pain
*[Find a place to vomit]
->2312Rubbishbin
===2311Stomach_pain
Clark spent half a day in the toilet and didn't come out until the afternoon.
->24rest_of_day

===2312Rubbishbin
Clark rushed out, found a bin and spat out all the food in his mouth. As he was gasping for air, he noticed a large bucket of freshly opened red paint behind the bin, and paint-stained gloves... what exactly was it that needed gloves to do? Clark thought as he made his way back to the room.
->232Talking_Jareks


===232Talking_Jareks
Clark noticed Jareks who was reading the newspaper and asked him something about the inheritance.
*{221Dairy}I found Mr Marshall's notebook.
->2332Discussing_witchcraft
*What kind of person was marshall in his lifetime
->2321Marshalls_lifetime
===2332Discussing_witchcraft
Mr. Jerrix, with grave eyes, sighed and said, "This is Mr. Marshall's diary, a diary which records all the efforts he has made since the death of his son." Efforts? ''"Yes, he has been obsessed with witchcraft and tried to resurrect his son using witchcraft." Clark felt a bad chill run through him, as if he felt something and couldn't say it, as if a stone was weighing on his heart.
->24rest_of_day

===2321Marshalls_lifetime
It is not surprising that he could come up with such a strange will; he was himself a great lover of mischief. There was an amused gleam in Mr. Jerrix's eyes, as if he was recalling all the stories of Marshall's life.
->24rest_of_day

===24rest_of_day
The rest of the day passed in peace and it was soon time for dinner.
->25big_founding
===25big_founding
At dinner time, the Quinn's told everyone they had made a "big findingThe Quinn couple have promised to take everyone along to see the big finding tomorrow.
->26Mdinight
===26Mdinight
At midnight, Clark was awakened by a nightmare. He looked through the window and saw a strange man dragging a large sack, slowly making his way to the woods behind the house.Out of fear, he dared not look any further and went back to bed, shivering

->Day2

===Day2
*Day2
It was a rough night for Clark. But as the birds began chirping their echoes all around the house, Clark got up and prepared himself for a new day. 
->31missing_couple

===31missing_couple
Having been familiarized himself with the estate yesterday, Clark quickly moved to the living room to rendevouz with the Quinn and the others. As he was approaching the area, he was amazed that he wasn't the first one to arrive. In fact, Clark arrived the last. Everyone else were already there, murmuring in each of the corners under an odd atmosphere. Clark stood there in the opening and tried to get a sense of what's happening from all the fuzz surrounding the room, and finally he realized something. 
The Quinn couple wasn't present, and all the others were discussing the missing of the couple on their own. Some even deducted a certain case was taken place...
*[Find the couple] ->32strange_room
*[Walk into the room] ->33courtyard

===33courtyard
Clark walked inside and tried to gather some information. Everyone in the room was looking confused for the situation. As Clark glanced over the room and tried to start a conversation, he noticed a splash of dark red stain on the back of the courtyard, which was really hard to ignore looking from the window in the living room. That was probably why some people showed terror on their faces. 
With Clark standing in the middle of the room, everyone finally noticed his presence and seemingly looking at him to share their confusions. ->3330talk

===3330talk

*[Talk to Leo, the housekeeper] ->333leo
*[Talk to Penny, the Aunt] ->331penny
*[Talk to Jarex, Marshall's lawyer] ->332jarex

===333leo
Clark talked to Leo. Leo did not seem to be affected by the scene in the courtyard, and told Clark confidently that it could just be the blood of some injured animals. 
"Mr. Clark, although I haven't worked here for a long time, but I have seen these stains quite a few times actually."
Clark tried to digest what Leo said, and slowly nodded his head. Apparently he was not convinced by it.
"Now you might think it's eh... strange, Mr. Clark, but let me tell you something more. Since the day I work here, on each year there are a few days where I can find dead animals WITHOUT blood in them." Leo began to whisper into my ears, probably thinking others might find his claim very funny. "And these stains... aye they were blood from the dead animals. Sometimes it might be a rabbit, sometimes a bird. I never bother too much with the stains, it is the dried out corpse of animals in random corners inside the estate is what frightening." 
Clark stood there for a moment, not sure how to respond to Leo. 
"O...kay. I will keep that in mind." Clark responded to Leo and stepped aside.
*[Gather more information] -> 3330talk
*[Tell everyone about last night] -> 3321tellEveryone

->END
===331penny
Clark talked to Penny. Although Penny was confident with her cooking, she seemed very distress with the situation. She shakely said:
"Clarky, oh lord. You are finally here."
"Yes Aunt Penny, are you alright?" Clark sensed something on Penny's mind.
"No. Oh no I am not alright. Look at that in the back of the courtyard. That is blood. Bloodstains! Oh my god I cannot stay here any longer." 
Penny was certainly shaking and did not want to stay in the estate any longer.
"Listen Clarky," She came close to Clark and talked melancholically with a low voice, "I think those must be the blood of Mr. Quinn and Mrs. Quinn. That's the only explanation on why they are not present here right now..." 
*{333leo}"Calm down, it might just be some animal blood." Clark tried to ease out Aunt Penny. ->3321tellEveryone
*{not 333leo}[Comfort Aunt Penny and gather more information] Clark calmed Aunt Penny down and stepped aside. -> 3330talk
*"You are probably right, Aunt..." Although Penny might be a bit unstable at the moment, but what she said did make some sense to Clark. ->3321tellEveryone

===332jarex
Clark talked to Jarex. Jarex, although worried, was offering Clark some of his thoughts regarding the stains.
"I don't know what you have heard from the others, but this doesn't seem to be blood if I am being honest." 
As per usual, Jarex talked with ease and gave a sense of beliefs in his words.

*[Disagree with Jarex] "Well why not? It looks like blood to me." Clark disagreed with Jarex and stepped aside. -> 3321tellEveryone
*{2312Rubbishbin}[Agree with Jarex] "Yes Jarex, I agree with you as I found something yesterday." Clark agreed with Jarex and set to tell everyone about his finding. ->3322glove

===3322glove
Clark stepped to the center of the room and told everyone that he found a pair of gloves yesterday, stained with red paintings. 
However, in a situation like this, such information was only adding more chaos to the room, people were starting to murmur again.
Clark then raised his voice even louder, and firmly said:
"I believe those stains in the courtyard are also just paints. As for Mr. and Mrs. Quinn, I will go to their room and see what I can find." 
Clark actually did not want to look for them on his own, he just wanted to escape the room filled with distress. After all, he came here for fortune, not misfortune.
*[Go to the Quinns' room] ->32strange_room

->END

===3321tellEveryone
With the current situation, Clark decided to tell everyone in the room about what he saw last night. 
"I woke up in the middle of the night due to a nightmare," Clark began, "out of nowhere, I saw a dragging a huge sack inside the woods at the back."
The crowd remained silent, and Clark continued.
"I was scared and hid myself under the bed sheet, but that was some weird things going on inside the woods, don't you all agree?" 
Clark felt that what he saw last night was related to the bloodstains and the missing couple.
"Well, what say you then, shall we go and take a look?" It was Leo that spoke first. Remaining in the living room would contribute nothing to the situation, and everyone knew that well. 
*["I agree, let's go."] -> 333entrance


===333entrance
Clark and the others took a stroll into the woods. Although everyone was still confused and stress from the situation, a bit of fresh air from the gigantic red wood forests certainly helped ease some of the uneasy atmosphere within the group. Because the forest was so big, the group decided to split up and look for clues.
The stroll ended relatively quickly for Clark though, as he discovered something near a giant trunk of red wood tree soon after. 
"Guys, come here." Clark yelled, his voice echoed by the surrounding trees, but no one answered. He crouched down and inspected closely at the ground as he noticed something beneath the soil. Something was reflecting the lights. 
"This odd reflection here..." Clark was speaking to himself as he put both his hands into the mud and tried to pave out the soil. And soon after, a metal door appeared. "Voila! A hidden door!" 
Clark was amazed by the finding, but it was more of a comforting distraction as he did not know how was it related to both the blood stains and the Quinns. 
*[Lean close to the door] ->325block

===325block
There were voices coming from behind the door, vague but familiar. Clark leaned even closer to the door and tried hear the voice. 
"...Ma..."
"Haha.........Shall"
Although Clark cannot quite comprehend what the voices were, he was sure that they were human voices and they sound very very familiar.
"Mr... and Mrs Quinn?" Clark mumbled the words to himself as he finally recognized the voices of the distant conversation behind the door. It was the Quinns behind the door.
*{2321Marshalls_lifetime and 3211fake_couple}[Try to find a way to open the door] -> 326normalhe1
*{333leo}[Try to listen to their conversations] -> 3261bigFinding
*[Try to open the door with force] -> 3262psychicbe

===3262psychicbe
Clark realized he did not have the key to open the door, so he took a few steps back and poised himself to charge down the door with pure force. 
With only one firm kick, the door was burst open. As the dust began to disperse at the entrance, Clark could not believe what he was witnessing.
Not too far away from the entrance, there was a naked body lying on an altar. The body was ripped open and a dagger appeared to pierce through the abdomen. Clark took a look at the face of the body, it was Mr. Quinn despite most of his facial feature was displaced.
"Mar...shall...arghhh..." Next to Mr. Quinn's remaining, a familiar voice was yelling. Clark turned his head next to the body, and out of the pure image of the scene, he fell aback and left sitting on the bloody floor. It was Mrs. Quinn's head, separated from her body and placed alone on a scale. Her mouth was gagged with shattered guts and she was making some terrified noises.
Clark tried to regain his senses. But in a situation like this, he could not move even if he wanted to. His whole body froze, grasping the blood on the floor in hope that this was just another nightmare. 
*[Crawl back up] -> 329psychicbe

===329psychicbe
Clark tried desperately to crawl back up with the help of the survival instinct. He quickly turned around and ran to the doorway as quick as possible. 
"Ah, not so fast kid." 
Out of nowhere, Clark stumbled upon a man dressed with a black robe. 
"You see, since you crashed into the ritual without my invitation, I can only think that this is a gift send by the Worshipped. Perhaps you are my final puzzle to solve the death of my beloved son."
Clark heard what the man was talking, but at the same time did not hear in a thing. Just as he regained his posture and tried to break way, he felt something pierce from his mouth through his head, and he slowly lost his consciousness.
But before he completely lost sight in front of him, he took a look at the man with the robe. Clark thought he saw this face beneath the robe somewhere in the estate, and left dying with an awed face......

FIN.

->END

===3261bigFinding


->END

===326normalhe1
Clark took a look around the door and spotted no key. He tried his luck and just pulled the door handle and the door actually opened. After peeking into the door, Clark carefully stepped inside and found something amazing. 
Behind the door was a room filled with lavish furnitures. It was a bit dark inside but it was filled with dimmed candlelights. From afar, where the voices were coming from, sat a gray-haired man on a huge couch. He was having a conversation with the Quinn couple.
The man and the couple seemed to be enjoying themselves with the conversation and did not see Clark, so he made his presence:
"Mr and Mrs Clark?"
The couple quickly turned around and were amazed to see Clark.
"Oh, Clark! Wow! I totally do not expect to see you here." Mr. Quinn quickly stood up and welcomed Clark toward the couch area. 
"Yes uh... we are quite worried about you too, because you guys just went missing..." Clark continued, "and I went looking for you and ended up here."
"Right. We are sorry about that, but as you can see, we are indeed not missing but very lively here, with none other than Mr. Marshall himself."
Clark couldn't believe what he had just heard. "Mr... Mr. Marshall?"
"Aye son, I am Marshall, the owner of this estate." The old man on the other couch said to Clark. 
*[Ask more about the situation] -> 327he

===327he
"Well, if you are Mr. Marshall, then what am I doing here? I thought I am here by your will to inherit this estate!" Clark raised his voice a little bit, since this was way out of his knowledge.
Mr. Marshall adjusted his body on the couch, slowly brushed his beard and finally said:
"First of all, thank you for indulging me the pleasure to hold this trickery. And I am sorry that there will be no iheritance for you, or any other people that are in the estate right now. The truth is that in every year, I arrange some kinds of situation for people to come to my house." 
Mr. Marshall sipped some tea and continued. "This year, I even prepare something special. Ah yes, a murder case. Mr eh... Quinn here is actually the famous "Badguy", Frederick Tate. And Mrs. Quinn is here is Mary Paul. Those names sound familiar to you?"
"Well, all I know is that they are actors." Clark was starting to comprehend the situation.
"Exactly! And I hired them to make up a murder case to have some fun inside the estate!" Mr Marshall laughed by himself.
"I am sorry Clark, but nice to meet you." Mrs Quinn said to Clark playfully.
*"So... this is just a show for you to enjoy?" 
"Oh no, certainly not. This is a show for US to enjoy, don't you think son? I arrange this to not only fulfill my old yet playful heart, but to also ease my guests from all the stress, problems, and pressure that they might feel in their everyday lives!" 
Clark laughed, almost a relieving laugh as he accepted the truth. There was no will, no inheritance, and no "cases". Although he was quite disappointed with the truth considering he was effectively jobless, but he appreciated Mr Marshall's play, and decided to keep this as a secret to the others in the estate and finished enjoying his "holidays". 

FIN.

->END


->END

===32strange_room
Clark arrived at their room, and strangely the door remained unlocked and slighly opened. Clark knocked the door twice, perhaps for a sense of formality, and stepped inside the room in hope that the Quinn were in there. Unsurprisingly, the Quinn couple was not in their room, but Clark did notice something else.
*[Investigate the travel case] -> 321travel_case
*[Investigate the weird shoes] ->322shoes

===321travel_case
Clark investigated the travel case that was left on the ground. Clark crouched and wondered why the briefcases were all over the places. When he inspected closely, he found out something strange. 
On one briefcase, the name tag had "Frederick Tate" written on it. While the others had the name "Mary Paul". Indeed this was weird as none of the names includes "Quinn" anywhere. 
*[Investigate the names] ->3211fake_couple


===3211fake_couple
Clark googled the names and found:
"Frederick Tate(born November 24 1991) is a British actor that is known for his menacing charisma when portraying the antagonist, more commonly known as the 'Badguy'..."
After scrolling down a bit, Clark also found that Mary Paul was also related to Frederick Tate:
"Under the same acting agency, Mary Paul costarred Tate in various films and gained reputations together, some good and some bad."
Clark was confused, why were two actors' names on the Quinns' briefcases?

*[Are the Quinns not the Quinns?] -> 323breeze

===323breeze
As Clark was occupied by the confusing thoughts, he felt a breeze that shivers his spine from underneath. There was a slightly crack on the floor, leaving a small creek for the frozen stream to ascend. Clark shaked at first, but soon after he realized that the stream of cold means something was beneath the floor. Clark regained his posture and put his fingers underneath the cracked floor. He quickly sensed a round object with polished texture. He put both hands under the floor to try to lift up the cracked wooden tile, and indeed he succeeded. What's under the tile though, surprised Clark, as the rounded polished object turned out to be a doorknob, and the door that laid on the surface of the floor was opened. That was where the flow of breeze was coming from. 
*[Go beyond the door] Clark lifted the door open and went inside. -> 324underground

===324underground
With a even stronger breeze coming right toward Clark's face, he struggled to open his eyes and discovered something magnificent. 
The other side of this broken door was another world on its own. Although dark, Clark could feel the vastness of the area. Winds were blowing still but Clark was able to discover the area, and so he did.
*[Investigate an odd aura] Clark kept going and noticed an odd aura was emitting in the corner. -> 3241latch
*[Keep going] Clark kept going forward and soon he stumbled upon a door. -> 325block

===3241latch
Clark saw a latch that looked way out of place.
*{2211latch}[Remeber last time pulling the latch] ->3242latch
*{not 2211latch}[Pull the latch] -> 32422open
*[Don't pull the latch and keep going] Clark disregarded the latch and kept on moving until he stumbled upon a door. -> 325block

===3242latch
Clark remembered last time he pulled the latch something terrifying happened. 
*[Pull the latch anyway] -> 32422open
*[Stray away and keep going] Clark kept going forward and soon he stumbled upon a door. -> 325block
->END
===32422open
Clark opened the latch and saw a pair of eyes looking straight back at him. 
~Insanity+=1
*[Turn around and keep going] As Clark was horrified by the scene, he quickly turned around and kept going. Not soon after, he calmed himself down and stumbled upon a door. -> 325block

->END
===322shoes
Clark noticed the couples' shoes were still in the room. How odd.
*Surely they won't go anywhere without their shoes on...  ->323breeze

->END












